# robochemist-dotnet

./: .env.example  .gitignore  RoboChemist.sln
RoboChemist.AuthService.API/: JwtSettings.cs  appsettings.json  (+2 more)
gateway/RoboChemist.ApiGateway/: Program.cs  README.md  RoboChemist.ApiGateway.csproj  ocelot.Development.json  ocelot.json
gateway/RoboChemist.ApiGateway/Controllers/: GatewayController.cs
services/ExamService/RoboChemist.ExamService.API/: Program.cs  RoboChemist.ExamService.API.csproj  RoboChemist.ExamService.API.http  appsettings.json
services/ExamService/RoboChemist.ExamService.API/Controllers/: ExamController.cs  MatrixController.cs  QuestionController.cs
services/ExamService/RoboChemist.ExamService.API/Helpers/: AuthHelper.cs
services/ExamService/RoboChemist.ExamService.API/Properties/: launchSettings.json
services/ExamService/RoboChemist.ExamService.Repository/: RoboChemist.ExamService.Repository.csproj
services/ExamService/RoboChemist.ExamService.Repository/Implements/: ExamquestionRepository.cs  ExamrequestRepository.cs  GeneratedexamRepository.cs  MatrixRepository.cs  MatrixdetailRepository.cs  OptionRepository.cs  QuestionRepository.cs  UnitOfWork.cs
services/ExamService/RoboChemist.ExamService.Repository/Interfaces/: IExamquestionRepository.cs  IExamrequestRepository.cs  IGeneratedexamRepository.cs  IMatrixRepository.cs  IMatrixdetailRepository.cs  IOptionRepository.cs  IQuestionRepository.cs  IUnitOfWork.cs
services/ExamService/RoboChemist.ExamService.Service/: RoboChemist.ExamService.Service.csproj
services/ExamService/RoboChemist.ExamService.Service/HttpClients/: AuthServiceClient.cs  IAuthServiceClient.cs  ISlideServiceClient.cs  ISlidesServiceHttpClient.cs  ITemplateServiceClient.cs  IWalletServiceHttpClient.cs  SlideServiceClient.cs  SlidesServiceHttpClient.cs  TemplateServiceClient.cs  WalletServiceHttpClient.cs
services/ExamService/RoboChemist.ExamService.Service/Implements/: ExamService.cs  MatrixService.cs  QuestionService.cs  WordExportService.cs
services/ExamService/RoboChemist.ExamService.Service/Interfaces/: IExamService.cs  IMatrixService.cs  IQuestionService.cs  IWordExportService.cs
services/SlidesService/RoboChemist.SlidesService.API/: Program.cs  RoboChemist.SlidesService.API.csproj  RoboChemist.SlidesService.API.http
services/SlidesService/RoboChemist.SlidesService.API/Controllers/: GradeController.cs  SlideController.cs  SyllabusController.cs  TopicController.cs
services/SlidesService/RoboChemist.SlidesService.API/Properties/: launchSettings.json
services/SlidesService/RoboChemist.SlidesService.Repository/: RoboChemist.SlidesService.Repository.csproj
services/SlidesService/RoboChemist.SlidesService.Repository/Implements/: GeneratedslideRepository.cs  GradeRepository.cs  SliderequestRepository.cs  SyllabusRepository.cs  TopicRepository.cs  UnitOfWork.cs
services/SlidesService/RoboChemist.SlidesService.Repository/Interfaces/: IGeneratedslideRepository.cs  IGradeRepository.cs  ISliderequestRepository.cs  ISyllabusRepository.cs  ITopicRepository.cs  IUnitOfWork.cs
services/SlidesService/RoboChemist.SlidesService.Service/: RoboChemist.SlidesService.Service.csproj
services/SlidesService/RoboChemist.SlidesService.Service/HttpClients/: AuthServiceClient.cs  IAuthServiceClient.cs  ITemplateServiceClient.cs  IWalletServiceClient.cs  TemplateServiceClient.cs  WalletServiceClient.cs
services/SlidesService/RoboChemist.SlidesService.Service/Implements/: AuthServiceClient.cs  GeminiService.cs  GradeService.cs  PowerPointService.cs  SlideService.cs  SyllabusService.cs  TopicService.cs
services/SlidesService/RoboChemist.SlidesService.Service/Interfaces/: IAuthServiceClient.cs  IGeminiService.cs  IGradeService.cs  IPowerPointService.cs  ISlideService.cs  ISyllabusService.cs  ITopicService.cs
services/TemplateService/RoboChemist.TemplateService.API/: Program.cs  RoboChemist.TemplateService.API.csproj  RoboChemist.TemplateService.API.http  appsettings.json
services/TemplateService/RoboChemist.TemplateService.API/Controllers/: FileController.cs  OrderController.cs  TemplateController.cs  UserTemplateController.cs
services/TemplateService/RoboChemist.TemplateService.API/Filters/: ValidateModelStateFilter.cs
services/TemplateService/RoboChemist.TemplateService.API/Middleware/: GlobalExceptionMiddleware.cs
services/TemplateService/RoboChemist.TemplateService.API/Properties/: launchSettings.json
services/TemplateService/RoboChemist.TemplateService.API/Validation/: AllowedFileExtensionsAttribute.cs  MaxFileSizeAttribute.cs
services/TemplateService/RoboChemist.TemplateService.Repository/: RoboChemist.TemplateService.Repository.csproj
services/TemplateService/RoboChemist.TemplateService.Repository/Implements/: GenericRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  TemplateRepository.cs  UnitOfWork.cs  UserTemplateRepository.cs
services/TemplateService/RoboChemist.TemplateService.Repository/Interfaces/: IGenericRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  ITemplateRepository.cs  IUnitOfWork.cs  IUserTemplateRepository.cs
services/TemplateService/RoboChemist.TemplateService.Service/: RoboChemist.TemplateService.Service.csproj
services/TemplateService/RoboChemist.TemplateService.Service/HttpClients/: AuthServiceClient.cs  IAuthServiceClient.cs  IWalletServiceClient.cs  WalletServiceClient.cs
services/TemplateService/RoboChemist.TemplateService.Service/Implements/: OrderService.cs  StorageService.cs  TemplateService.cs  UserTemplateService.cs
services/TemplateService/RoboChemist.TemplateService.Service/Interfaces/: IOrderService.cs  IStorageService.cs  ITemplateService.cs  IUserTemplateService.cs
services/WalletService/RoboChemist.WalletService.API/: JwtSettings.cs  Program.cs  RoboChemist.WalletService.API.csproj  RoboChemist.WalletService.API.http  appsettings.json
services/WalletService/RoboChemist.WalletService.Repository/: RoboChemist.WalletService.Repository.csproj
services/WalletService/RoboChemist.WalletService.Service/: RoboChemist.WalletService.Service.csproj
(+138 files in other folders)
